# Change to screen bindings
unbind C-b
set -g prefix C-a

# Turn on the mouse
set -g mode-mouse on
set -g mouse-select-pane on

# Appropriate color enforcement
set -g default-terminal screen-256color

# Visual alert on all bells
set-option -g bell-action any

# Window numbering starts at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Turn on UTF-8
set-window-option -g utf8 on

# Re-bind window splitting to screen defaults
bind | split-window -h
bind _ split-window -v

# Resize properly with different resolutions
setw -g aggressive-resize on

set -g history-limit 100000
bind-key r source-file ~/.tmux.conf
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# Set colors and whatnot for the status bar
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=colour235,bg=colour252,bold] #I #W "
#set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
#set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=black,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=black,bg=colour39,noreverse,bold] #I: #W #[fg=colour39,bg=colour234,nobold]⮀"




