# Change to screen bindings
unbind C-b
set -g prefix C-a

# Turn on the mouse
set -g mode-mouse on
set -g mouse-select-pane on

# Appropriate color enforcement
set -g default-terminal "screen-256color"

# Visual alert on all bells
set-option -g bell-action any

# Window numbering starts at 1
set -g base-index 1

# Turn on UTF-8
set-window-option -g utf8 on

# Re-bind window splitting to screen defaults
bind | split-window -h
bind _ split-window -v

# Resize properly with different resolutions
setw -g aggressive-resize on

set -g history-limit 100000
bind-key r source-file ~/.tmux.conf
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"


# default statusbar colors
#set-option -g status-bg colour235 #base02
#set-option -g status-fg colour136 #yellow
set -g status-bg black
set -g status-fg white
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg green #colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
